# 实验三

### 设计思路

* **数据结构思路**：

    * 将一条购买记录整体作为`key`，故自定义`JavaBean`：`OrderBean`，统一`product.txt`和`order.txt`种的所有记录。最终将`key`输出即可，故`value`为`NullWritable`类型，代表可以被序列化但没有实际意义。由自定义`OrderBean`衍生出如下设计：
        * 重写`compareTo()`函数，先比较`pId`，若相同，则比较`pName`。该函数用于在排序时将相同`pId`和`pName`的排在一起，并将`order.txt`部分排在`product.txt`部分之后，便于后续进行遍历填充。
        * 实现`WritableComparable<OrderBean>`接口，并重写`write()`和`readFields()`函数，完成序列化与反序列化操作。
        * 重写`toString()`函数，用于最终结果输出。
        * 由于显式定义了带参的构造函数，需要提供无参构造函数。

* **`Mapper`思路**：

    * 按行读入每条记录，分隔出属性值并新建`OrderBean`对象发送即可。伪码如下：

* **`Partitioner`思路**：

    * `Partitioner`需要将相同哈希值的键值对合并在同一个分区中发送给同一个`Reducer`，在实验中使用了4个`Reducer`，故采用`pId % 4`的方法进行发送。代码如下:

        ```java
        private Partitioner<IntWritable, NullWritable> partitioner= 
            				new Partitioner<IntWritable, NullWritable>() {
            @Override
            public int getPartition(IntWritable intWritable, 
                                    NullWritable nullWritable, int i) {
                // 4个Reducer
                return intWritable.get() % 4;
            }
        };
        ```

* **`Comparator`思路**：
  
    * `Comparator`继承`WritableComparator`，重写`compare()`方法，用于将相同分区内的键值对进行分组，将相同`pId`的键值对分为同一组，交给`Reducer`进行统一处理。若无该类则默认调用前述`OrderBean`的`compareTo()`方法，导致`order.txt`与`product.txt`中相同`pId`的项被分隔开，导致错误。
* **`Reducer`思路**：
  
    * `Reducer`类每次的输入为`product.txt`与`order.txt`中`pId`相同的`OrderBean`，且`product.txt`中的项在最前端。此时需要将`order.txt`中的项的`pName`和`pPrice`填上并输出到最终的文件中，对应的值从`product.txt`中得到。伪码如下：



